# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.1+MC1.18.2
maven_group=net.darktree
archives_base_name=fungible

